/* BASE */
html {
    box-sizing: border-box;
    font-size:62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/*  MISE EN PAGE */

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* MODULES */

/* EN-TÃŠTE */

h1 {
    font-family: 'Josefin Sans';
    font-weight: normal;
    font-size: 4.2rem;
}

a {
    font-family: 'Roboto';
    font-weight: normal;
    font-size: 1.8rem;
    color: #474747;
    text-decoration: none;
}

header .wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul {
    display: flex;
    gap: 10px;
    list-style-type: none;
}

header {
    border-top: #ff0000;
    border-top-style: solid;
}

/* HERO */

.hero {
    min-height: 600px;
    background-image: url("../images/hero.png");
    background-repeat: no-repeat;
    background-size: 100%;
}

.accroche {
    background-color: rgba(226,82,84,0.9);
    width: 600px;
    height: 510px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    gap: 1px;
    padding: 0 20px;
}

p {
    font-family: 'Roboto';
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: #fff;
}

.emphase {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 4.8rem;
    line-height: 5.5rem;
}

.bouton {
    font-family: 'Roboto';
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: #fff;
    background-color: #C0392B;
    padding: 8px 12px;
    align-self: flex-end;
}

.hero .wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

/* PRODUITS */

h2 {
    font-family: 'Josefin Sans';
    font-weight: bold;
    font-size: 3.6rem;
    line-height: 4.1rem;
    color: #474747;
    margin-bottom: 0;
}

.grille-produits div {
    background-color: #ECF0F1;
}

.grille-produits {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    padding-bottom: 60px;
}

h3 {
    font-family: 'Josefin Sans';
    font-weight: bold;
    font-size: 2.2rem;
    line-height: 2.5rem;
    color: #E25254;
    display: inline-block;
}

.material-symbols-outlined {
    color: #E25254;
    display: inline-block;
    padding-left: 20px;
}

.produits p {
    color: black;
    padding: 0 40px 70px 22px;
}

.produits .sous-titre {
    font-family: 'Roboto';
    font-weight: normal;
    font-size: 1.8rem;
    line-height: 2.1rem;
    color: #474747;
    margin-top: 10px;
    padding: 0;
}
.grille-produits div:hover {
    background-color: #E25254;
    color: #fff;
}
.grille-produits div:hover p, .grille-produits div:hover h3, .grille-produits div:hover span{
    color: #fff;
}

/* CONSEILS */

.conseils {
    height: 600px;
    background-image: url(../images/conseils.png);
}

.conseils h2 {
    color: #fff;
    padding-top: 100px;
}

.grille-conseils {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.grille-conseils div {
    background-color: #fff;
}

.grille-conseils div p {
    color: #000;
    padding: 0 30px 10px 48px;
}

.plus {
    text-align: right;
    margin-bottom: 45px;
}

.conseils h3 {
    padding: 20px 0 0 0;
}

.conseils span {
    color: black;
}

.conseils .sous-titre {
    margin-bottom: 40px;
}

/* FOOTER */

.footer {
    background-color: #E25254;
}

.footer p {
    color: white;
}

.footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* MODALE */

.modale {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 2;
    background-color: rgba(0,0,0,0.8);
    display: none;
    align-items: center;
    justify-content: center;
    /*margin: auto auto;*/
  }

  .modale.visible {
    display: flex;
  }

  .modale p {
    color: red;
    font-size: 600rem;
  }

 /* .blanc {
    width: 800px;
    height: 600px;
    cursor: pointer;
    background-color: white;
    border-color: transparent;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }*/